<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire PJ MAX</title>
    <script src="../node_modules/ag-grid-community/dist/ag-grid-community.js"></script>
    <link rel="stylesheet" href="../node_modules/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="../node_modules/ag-grid-community/dist/styles/ag-theme-balham.css">
    <link rel="stylesheet" href="../node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="../node_modules/@ttskch/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="../node_modules/dropzone/dist/basic.css">
    <link rel="stylesheet" href="../node_modules/dropzone/dist/dropzone.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Our project just needs Font Awesome solid + brand -->
    <script defer src="../node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="../node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script defer src="../node_modules/@fortawesome/fontawesome-free/js/regular.js"></script>
    <script defer src="../node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
</head>
<body>
    <div class="container-fluid">
        <h1>Module de pièces jointes</h1>

        <div class="card mb-4">
          <div class="card-header">Formulaire</div>
          <div class="card-body">
            <form class="form-inline">
              <label for="type_process">Type process</label>
              <select class="custom-select custom-select-sm ml-2 mr-2" id="type_process">
                <option value="1" selected>IARD</option>
                <option value="0">VIE</option>
              </select>
              <label for="domaine">Domaine</label>
              <select class="custom-select custom-select-sm ml-2 mr-2" id="domaine">
                <option value="P" selected>Contrat</option>
                <option value="R">Recouvrement</option>
                <option value="S">Règlement</option>
                <option value="C">Prospect / client</option>
              </select>
              <label for="mode">Mode</label>
              <select class="custom-select custom-select-sm ml-2 mr-2" id="mode">
                <option value="0" selected>Edition</option>
                <option value="1">Consultation</option>
              </select>
            </form>
          </div>
        </div>

        <button class="btn btn-sm btn-primary mb-2" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
          <i class="fas fa-chevron-down mr-2"></i>Module de pièces jointes
        </button>
        <div class="collapse" id="collapseExample">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Documents à traiter</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="suppr-tab" data-toggle="tab" href="#suppr" role="tab" aria-controls="suppr" aria-selected="false">Documents supprimés</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="actions-tab" data-toggle="tab" href="#actions" role="tab" aria-controls="actions" aria-selected="false">Historique des actions</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div id="docsGrid" style="height: 360px;" class="ag-theme-balham"></div>
              <div class="mt-2 row">
                <div class="col">
                  <div class="form-inline">
                    <!--select class="custom-select mr-2" onchange="onPageSizeChanged()" id="page-size">
                      <option value="10" selected>10</option>
                      <option value="100">20</option>
                      <option value="500">30</option>
                      <option value="1000">50</option>
                    </select-->
                    <button class="btn btn-sm btn-primary mr-2" onclick="allData(event)">
                      <i class="fas fa-table mr-2"></i>All data
                    </button>
                    <button class="btn btn-sm btn-primary mr-2" onclick="selectedData(event)">
                        <i class="fas fa-table mr-2"></i>Selected data
                    </button>
                    <button class="btn btn-sm btn-warning mr-2" onclick="removeAllFilters(event)">
                      <i class="fas fa-ban mr-2"></i>Supprimer les filtres
                    </button>
                    <button class="btn btn-sm btn-primary" onclick="typesdoc()">
                      types doc
                    </button>
                    
                  </div>
                </div>
                <div class="col">
                  <div class="progress position-relative float-right" style="width: 280px;height: 1.4rem;">
                    <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    <span class="text-dark justify-content-center d-flex position-absolute w-100 font-weight-bold" style="top: 0.6rem;">
                      <span id="docsSize">23</span> Mo / <span id="maxSize">100</span> Mo
                    </span>
                </div>
                </div>
                
            
                  
              </div>
              <div class="mt-2">
                <form action="/file-upload"
                  style="min-height: unset;"
                  class="dropzone alert alert-primary"
                  id="doc-dropzone">
                  <span class="dz-message"><i class="fas fa-upload mr-2"></i>Glissez un fichier ici ou cliquez pour parcourir.</span>
                </form>
              </div>
          </div>
          <div class="tab-pane fade" id="suppr" role="tabpanel" aria-labelledby="suppr-tab">
              <div id="supprGrid" style="height: 360px;" class="ag-theme-balham"></div>
          </div>
          <div class="tab-pane fade" id="actions" role="tabpanel" aria-labelledby="actions-tab">
              <div id="actionsGrid" style="height: 360px;" class="ag-theme-balham"></div>
          </div>
        </div>
        </div>

        

        
        
    </div>

    <!-- Modal Types Docs -->
<div class="modal fade" id="typesDocsModal" tabindex="-1" aria-labelledby="typesDocsModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="typesDocsModalLabel">Sélection de type doc</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="types-domaine-choix">
          <div class="form-inline mb-1">
            <label class="my-1 mr-2" for="typesDomaine">Domaine</label>
            <select class="custom-select custom-select-sm my-1 mr-sm-2" id="typesDomaine">
              <option value="P" selected>Contrat</option>
              <option value="R">Recouvrement</option>
              <option value="S">Règlement</option>
              <option value="C">Prospect / client</option>
            </select>
          </div>
        </div>
        <div id="typesConfidentielChoix">
          <span class="mr-2">Confidentiel</span>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="typesConfidentiel1" name="typesConfidentiel" value="true" class="custom-control-input">
            <label class="custom-control-label" for="typesConfidentiel1">Oui</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="typesConfidentiel2" name="typesConfidentiel" value="false" class="custom-control-input" checked>
            <label class="custom-control-label" for="typesConfidentiel2">Non</label>
          </div>
        </div>
        <hr>
        <select id="typedocId" name="typedocId">
          <option value="null"></option>
          
        </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">
          <i class="fas fa-times mr-2"></i>Fermer
        </button>
        <button type="button" class="btn btn-sm btn-primary" id="saveTypesBtn" data-dismiss="modal">
          <i class="fas fa-check mr-2"></i>Valider
        </button>
      </div>
    </div>
  </div>
</div>

    <!-- Modal Découpage Docs -->
    <div class="modal fade" id="cutDocsModal" tabindex="-1" aria-labelledby="cutDocsModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cutDocsModalLabel">Découpe de document PDF</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Document: <span id="cutDocTitre"></span></p>
            <div class="form-inline mb-1">
              <label class="my-1 mr-2" for="pagesCut">Choix des pages</label>
              <input type="text" class="form-control form-control-sm my-1 mr-sm-2" id="pagesCut">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">
              <i class="fas fa-times mr-2"></i>Fermer
            </button>
            <button type="button" class="btn btn-sm btn-primary" id="saveCutBtn" data-dismiss="modal">
              <i class="fas fa-check mr-2"></i>Valider
            </button>
          </div>
        </div>
      </div>
    </div>
        

    
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/select2/dist/js/select2.js"></script>
    <script src="../node_modules/dropzone/dist/dropzone.js"></script>
    <script src="../node_modules/bootstrap/js/dist/util.js"></script>
    <script src="../node_modules/bootstrap/js/dist/tab.js"></script>
    <script src="../node_modules/bootstrap/js/dist/collapse.js"></script>
    <script src="../node_modules/bootstrap/js/dist/modal.js"></script>
    
    <script src="shared/functions.js"></script>
    <script src="classes/actionHeader.js"></script>
    <script src="classes/extensionRenderer.js"></script>
    <script src="classes/typeDocRenderer.js"></script>
    <script src="classes/btnCellRenderer.js"></script>
    <script src="classes/checkboxRenderer.js"></script>
    <script src="dropdoc.js"></script>
    <script src="renderers.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>

    <script src="actions/config.js"></script>
    <script src="actions/index.js"></script>
    
    <script src="suppr/config.js"></script>
    <script src="suppr/index.js"></script>

    <script src="process.js"></script>
</body>
</html>